# REGISTRAR USUÁRIO #
################### #
curl -X POST http://localhost:12O00/auth/register \
-H "Content-Type: application/json" \
-d '{"fullName": "João Silva", "email": "joao@exemplo.com", "password": "senha123456", "roleId": 1}'

# DADOS DO USUÁRIO AUTENTICADO #
################################
curl -X GET http://localhost:12000/auth/me \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"


# LISTA DE TOKENS #
###################
curl -X GET http://localhost:12000/auth/tokens \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"


# EFETUAR LOGOUT #
##################
curl -X POST http://localhost:12000/auth/logout \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"


# EFETUAR LOGIN #
#################
curl -X POST http://localhost:12000/auth/login \
-H "Content-Type: application/json" \
-d '{"email": "manuel@gmail.com", "password": "1234@5678"}'

# LISTAR CURSOS #
#################
curl -X GET http://localhost:12000/cursos \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"


# EXIBIR CURSO #
################
curl -X GET http://localhost:12000/cursos/1 \
-H "Content-Type: application/json" \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"


# CRIAR CURSO #
###############
curl -X POST \
-H "Content-Type: application/json" \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ" \
-d '{"nome": "Técnico em Mecânica", "duracao": 4}' \
http://localhost:12000/cursos


# EDITAR CURSO #
################
curl -X PUT http://localhost:12000/cursos/1 \
-H "Content-Type: application/json" \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ" \
-d '{"nome": "Tecnólogo em Gestão Ambiental", "duracao": 3}'

# REMOVER CURSO #
#################
curl -X DELETE http://localhost:12000/cursos/1 \
-H "Content-Type: application/json" \
-H "Authorization: Bearer oat_MQ.UXFObG9xckVjSDNKbjFwdDlGeUlPTUxVTExONEQ3OXJ5My0zNndncjc0MzM1OTMyMQ"
